{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "types": ["bun-types"],
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "skipLibCheck": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": false,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "allowImportingTsExtensions": true,
        "noEmit": true
    }
}
